{
  "name": "webhook-tunnel",
  "version": "0.2.0",
  "description": "Development tool for creating an HTTP tunnel and testing webhooks locally",
  "bin": {
    "webhook-tunnel": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js",
    "server": "node cli.js server",
    "client": "node cli.js client"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "chalk": "^4.1.2",
    "express": "^5.2.1",
    "http": "^0.0.1-security",
    "minimist": "^1.2.8",
    "ws": "^8.20.0"
  }
}